<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1i5n4391022r3116j1krq0fw4dgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0l2j1si0hlv6jg1b8x6al18gkycr'>
            <connection class='textscan' directory='C:/Users/anway/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l2j1si0hlv6jg1b8x6al18gkycr' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2079537172193759232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2079537172195934210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='SHIP DAYS' datatype='integer' name='[Calculation_2079537172199227395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Color max Row' datatype='string' name='[Calculation_2079537172211109892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2079537172193759232])=WINDOW_MAX(SUM([Calculation_2079537172193759232]))THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipments' datatype='integer' name='[Calculation_2079537172213825541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_12C2FAA878614A7D97A7D9C6ABFC0066]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2079537172211109892]' derivation='User' name='[usr:Calculation_2079537172211109892:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2079537172211109892]' derivation='User' name='[usr:Calculation_2079537172211109892:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Profit' datatype='real' name='[Calculation_2079537172193759232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_2079537172211109892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2079537172193759232])=WINDOW_MAX(SUM([Calculation_2079537172193759232]))THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079537172211109892]' derivation='User' name='[usr:Calculation_2079537172211109892:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172211109892:nk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Profit' datatype='real' name='[Calculation_2079537172193759232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2079537172195934210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_2079537172211109892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2079537172193759232])=WINDOW_MAX(SUM([Calculation_2079537172193759232]))THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2079537172195934210]' derivation='User' name='[usr:Calculation_2079537172195934210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079537172211109892]' derivation='User' name='[usr:Calculation_2079537172211109892:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172195934210:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172211109892:nk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172195934210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172195934210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2079537172195934210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2079537172195934210]' derivation='User' name='[usr:Calculation_2079537172195934210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172195934210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172195934210:qk]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priorities Wise Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2079537172195934210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2079537172195934210]' derivation='User' name='[usr:Calculation_2079537172195934210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Order Priority:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172195934210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172195934210:qk]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Profit' datatype='real' name='[Calculation_2079537172193759232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2079537172193759232]' derivation='Sum' name='[sum:Calculation_2079537172193759232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>Total Profit:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'><![CDATA[<[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Profit' datatype='real' name='[Calculation_2079537172193759232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_2079537172211109892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2079537172193759232])=WINDOW_MAX(SUM([Calculation_2079537172193759232]))THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2079537172193759232]' derivation='Sum' name='[sum:Calculation_2079537172193759232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079537172211109892]' derivation='User' name='[usr:Calculation_2079537172211109892:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172211109892:nk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Wise Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Profit' datatype='real' name='[Calculation_2079537172193759232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_2079537172211109892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2079537172193759232])=WINDOW_MAX(SUM([Calculation_2079537172193759232]))THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2079537172193759232]' derivation='Sum' name='[sum:Calculation_2079537172193759232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079537172211109892]' derivation='User' name='[usr:Calculation_2079537172211109892:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia and Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172211109892:nk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Region:nk]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Profit' datatype='real' name='[Calculation_2079537172193759232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2079537172193759232]' derivation='Sum' name='[sum:Calculation_2079537172193759232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Country:nk]' />
              <lod column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[Latitude (generated)]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>Total Revenue:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'><![CDATA[<[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Shipment Days Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_2079537172199227395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2079537172199227395]' derivation='Sum' name='[sum:Calculation_2079537172199227395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172199227395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk] + [federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172199227395:qk])</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='Profit' datatype='real' name='[Calculation_2079537172193759232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max Row' datatype='string' name='[Calculation_2079537172211109892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2079537172193759232])=WINDOW_MAX(SUM([Calculation_2079537172193759232]))THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079537172211109892]' derivation='User' name='[usr:Calculation_2079537172211109892:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172211109892:nk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Item Type:nk]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Sales Channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Channel:nk]' member='&quot;Offline&quot;' />
              <groupfilter function='member' level='[none:Sales Channel:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' />
              <size column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Sales Channel:nk]' />
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_2079537172199227395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2079537172199227395]' derivation='Avg' name='[avg:Calculation_2079537172199227395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[avg:Calculation_2079537172199227395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>Average Shipment Days:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'><![CDATA[<[federated.1i5n4391022r3116j1krq0fw4dgx].[avg:Calculation_2079537172199227395:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipments per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Cost:qk]</rows>
        <cols>[federated.1i5n4391022r3116j1krq0fw4dgx].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1i5n4391022r3116j1krq0fw4dgx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5n4391022r3116j1krq0fw4dgx'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>Units Sold:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'><![CDATA[<[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='8953' id='3' type-v2='empty' w='100000' x='-179' y='0'>
        </zone>
        <zone h='5814' id='4' is-centered='0' is-scaled='1' param='C:/Users/anway/AppData/Local/Temp/TableauTemp/1tj394y0dcu2jg1ejaqpf14br93h/Sheets5/Image/White-Amazon-Logo-PNG-HD-Quality.png' type-v2='bitmap' w='11339' x='3304' y='2093' />
        <zone forceUpdate='true' h='3488' id='5' type-v2='text' w='43393' x='58839' y='2791'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9900' fontname='Arial Rounded MT Bold' fontsize='20'>AMAZON SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6744' id='6' type-v2='empty' w='100000' x='-179' y='8953'>
        </zone>
        <zone h='6628' id='7' name='Profit' show-title='false' w='10714' x='16875' y='8953' />
        <zone h='6744' id='8' name='Revenue' show-title='false' w='12946' x='33661' y='8837' />
        <zone h='6628' id='9' name='Shipment Days' show-title='false' w='16875' x='53125' y='8837' />
        <zone h='6977' id='10' name='Units Sold' show-title='false' w='10268' x='72143' y='8721' />
        <zone h='44884' id='11' name='Profit Wise Region' w='99821' x='0' y='15698'>
        </zone>
        <zone h='6744' id='12' name='Profit Wise Region' pane-specification-id='0' param='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172211109892:nk]' type-v2='color' w='12500' x='85179' y='35581' />
        <zone h='38837' id='13' name='Profit wise Countries' w='99911' x='0' y='60581'>
        </zone>
        <zone h='8837' id='14' name='Profit wise Countries' pane-specification-id='0' param='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Calculation_2079537172193759232:qk]' type-v2='color' w='12500' x='76786' y='65349' />
        <zone h='3605' id='15' type-v2='dashboard-object' w='7321' x='90804' y='10349'>
          <button action='tabdoc:goto-sheet window-id=&quot;{230895CC-3A0E-4A1C-9FB5-7794305E06EE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/anway/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='8953' id='3' type-v2='empty' w='100000' x='-179' y='0'>
        </zone>
        <zone h='5814' id='4' is-centered='0' is-scaled='1' param='C:/Users/anway/AppData/Local/Temp/TableauTemp/1tj394y0dcu2jg1ejaqpf14br93h/Sheets5/Image/White-Amazon-Logo-PNG-HD-Quality.png' type-v2='bitmap' w='11339' x='3304' y='2093' />
        <zone forceUpdate='true' h='3488' id='5' type-v2='text' w='43393' x='58839' y='2791'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9900' fontname='Arial Rounded MT Bold' fontsize='20'>AMAZON SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6744' id='6' type-v2='empty' w='100000' x='-179' y='8953'>
        </zone>
        <zone h='6628' id='7' name='Profit' show-title='false' w='10714' x='16875' y='8953' />
        <zone h='6744' id='8' name='Revenue' show-title='false' w='12946' x='33929' y='9070' />
        <zone h='6628' id='9' name='Shipment Days' show-title='false' w='16875' x='53125' y='8837' />
        <zone h='6977' id='10' name='Units Sold' show-title='false' w='10268' x='72143' y='8721' />
        <zone h='33256' id='11' name='Sales Channel Analysis' w='49107' x='0' y='15581'>
        </zone>
        <zone h='9070' id='12' name='Sales Channel Analysis' pane-specification-id='0' param='[federated.1i5n4391022r3116j1krq0fw4dgx].[none:Sales Channel:nk]' type-v2='color' w='12500' x='35982' y='21512' />
        <zone h='4419' id='13' name='Sales Channel Analysis' pane-specification-id='0' param='[federated.1i5n4391022r3116j1krq0fw4dgx].[sum:Total Revenue:qk]' type-v2='size' w='12500' x='625' y='21395' />
        <zone h='33256' id='14' name='Orders per Year' w='50625' x='49107' y='15581'>
        </zone>
        <zone h='50930' id='15' name='Priorities Wise Orders' w='50714' x='49107' y='48837'>
        </zone>
        <zone h='50698' id='16' name='Shipments per Year' w='49107' x='0' y='48837'>
        </zone>
        <zone h='3605' id='17' type-v2='dashboard-object' w='7321' x='90804' y='10349'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F09D1193-9CE7-4748-9D8B-DD2B4CE3F19F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/anway/AppData/Local/Temp/TableauTemp/1tj394y0dcu2jg1ejaqpf14br93h/Sheets9/Image/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3605' id='18' type-v2='dashboard-object' w='7321' x='893' y='10581'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11A3598D-544B-4F8B-A095-EF2EC93A5112}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/anway/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='8953' id='3' type-v2='empty' w='100000' x='-446' y='0'>
        </zone>
        <zone h='5814' id='4' is-centered='0' is-scaled='1' param='C:/Users/anway/AppData/Local/Temp/TableauTemp/1tj394y0dcu2jg1ejaqpf14br93h/Sheets5/Image/White-Amazon-Logo-PNG-HD-Quality.png' type-v2='bitmap' w='11339' x='3304' y='2093' />
        <zone forceUpdate='true' h='3488' id='5' type-v2='text' w='43393' x='58839' y='2791'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9900' fontname='Arial Rounded MT Bold' fontsize='20'>AMAZON SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6744' id='6' type-v2='empty' w='100000' x='-357' y='8953'>
        </zone>
        <zone h='6628' id='7' name='Profit' show-title='false' w='10714' x='16875' y='8953' />
        <zone h='6744' id='8' name='Revenue' show-title='false' w='12946' x='33661' y='8837' />
        <zone h='6628' id='9' name='Shipment Days' show-title='false' w='16875' x='53125' y='8837' />
        <zone h='6977' id='10' name='Units Sold' show-title='false' w='10268' x='72143' y='8721' />
        <zone h='84186' id='11' name='Revenue &amp; Shipment Days Analysis' w='81786' x='0' y='15698'>
        </zone>
        <zone h='79651' id='12' type-v2='empty' w='17946' x='81786' y='20116'>
        </zone>
        <zone forceUpdate='true' h='3372' id='13' type-v2='text' w='13661' x='83839' y='22907'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#232f3e' fontname='Arial Rounded MT Bold' fontsize='12'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='6744' id='14' type-v2='empty' w='18036' x='81607' y='13488'>
        </zone>
        <zone h='3605' id='15' type-v2='dashboard-object' w='7321' x='90357' y='10581'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4D5B1D6-EB46-4F16-A0AE-49E8EA0DD249}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/anway/AppData/Local/Temp/TableauTemp/1tj394y0dcu2jg1ejaqpf14br93h/Sheets9/Image/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3605' id='16' type-v2='dashboard-object' w='7321' x='1429' y='10465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{230895CC-3A0E-4A1C-9FB5-7794305E06EE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/anway/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5349' id='17' type-v2='text' w='16875' x='82768' y='26279'>
          <formatted-text>
            <run bold='true' fontcolor='#232f3e' fontname='Arial Rounded MT Bold' fontsize='10'>1. Revenue drops if the shipment takes more time.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='8953' id='3' type-v2='empty' w='100000' x='-179' y='0'>
        </zone>
        <zone h='5814' id='4' is-centered='0' is-scaled='1' param='C:/Users/anway/AppData/Local/Temp/TableauTemp/1tj394y0dcu2jg1ejaqpf14br93h/Sheets5/Image/White-Amazon-Logo-PNG-HD-Quality.png' type-v2='bitmap' w='11339' x='3304' y='2093' />
        <zone forceUpdate='true' h='3488' id='5' type-v2='text' w='43393' x='58839' y='2791'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9900' fontname='Arial Rounded MT Bold' fontsize='20'>AMAZON SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6744' id='6' type-v2='empty' w='100000' x='-179' y='8953'>
        </zone>
        <zone h='6628' id='7' name='Profit' show-title='false' w='10714' x='16875' y='8953' />
        <zone h='6744' id='8' name='Revenue' show-title='false' w='12946' x='33661' y='8837' />
        <zone h='6628' id='9' name='Shipment Days' show-title='false' w='16875' x='53125' y='8837' />
        <zone h='6977' id='10' name='Units Sold' show-title='false' w='10268' x='72143' y='8721' />
        <zone h='36977' id='11' name='Revenue Split' w='46786' x='1696' y='18023'>
        </zone>
        <zone h='6744' id='12' name='Revenue Split' pane-specification-id='0' param='[federated.1i5n4391022r3116j1krq0fw4dgx].[usr:Calculation_2079537172211109892:nk]' type-v2='color' w='12500' x='35089' y='46512' />
        <zone h='37093' id='13' name='Cost Split' w='48571' x='49732' y='17907'>
        </zone>
        <zone h='40349' id='14' name='Profit Split' w='46786' x='1696' y='56977'>
        </zone>
        <zone h='40349' id='15' name='Orders Split' w='48482' x='49911' y='56860'>
        </zone>
        <zone h='3605' id='16' type-v2='dashboard-object' w='7321' x='1696' y='10465'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F09D1193-9CE7-4748-9D8B-DD2B4CE3F19F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/anway/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
